# Hello_Xamarin

./: Hello_Xamarin.sln
Hello_Xamarin/Hello_Xamarin/: AppShell.xaml  AppShell.xaml.cs  Hello_Xamarin.csproj
Hello_Xamarin/Hello_Xamarin.Android/: Hello_Xamarin.Android.csproj
Hello_Xamarin/Hello_Xamarin.Android/Resources/: Resource.designer.cs
Hello_Xamarin/Hello_Xamarin.UWP/: Hello_Xamarin.UWP.csproj  Package.appxmanifest
Hello_Xamarin/Hello_Xamarin.iOS/: Hello_Xamarin.iOS.csproj
Hello_Xamarin/Hello_Xamarin/Data/: IStarWarsService.cs  StarWarsService.cs
Hello_Xamarin/Hello_Xamarin/Models/: Fruit.cs  StarWarsCharacter.cs
Hello_Xamarin/Hello_Xamarin/Services/: FruitService.cs
Hello_Xamarin/Hello_Xamarin/ViewModels/: DetailsViewModel.cs  FruitDetailViewModel.cs  FruitViewModel.cs  StarWarsDetailViewModel.cs  StarWarsOverviewViewModel.cs
Hello_Xamarin/Hello_Xamarin/Views/: AboutPage.xaml  BindingPage.xaml  BindingPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FruitDetailPage.xaml  FruitDetailPage.xaml.cs  FruitPage.xaml  LoginPage.xaml  StarWarsDetailPage.xaml  StarWarsDetailPage.xaml.cs  StarWarsOverviewPage.xaml  StarWarsOverviewPage.xaml.cs
